<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
        .listTitle div{
            font-size: 0.18rem;
            float: left;
            width:11%;
            text-align: center;
            margin-top: 0.2rem;
        }
        .listContent_item div{
            font-size: 0.18rem;
            float: left;
            width:11%;
            text-align: center;
        }
        .right_part_content{margin-top:0.5rem;}
        
        .layui-layer-btn{padding:0 10px;}
		.layui-layer-btn>a{font-size:23px;}
		.listContent{height:800px !important;}
		.listContent_item{margin-top:0.2rem}
    </style>
</head>
<body>
<div id="section">
    <div class="left_part">
        <ul>
            <li><span>>  tproxy信息</span></li>
            <li id="linkInfo"><span>>  链路信息</span></li>
            <li><span>>  链路配置</span></li>
            <li id="localDns" class="left_partActive"><span>>  本地DNS</span></li>
        </ul>
    </div>
    <div class="right_part">
        <div class="right_part_content">
            <div class="listTitle">
                <div><span>地址</span></div>
                <div><span>名称</span></div>
                <div><span>类型</span></div>
                <div><span>启用</span></div>
                <div><span>使用状态</span></div>
                <div class="clear"></div>
            </div>
            <div class="listContent">
            </div>
        </div>
    </div>
</div>
</body>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/scoket.js"></script>
<script src="js/layer/layer.js"></script>
<script src="js/common.js"></script>
<script src="js/baseDisposition.js"></script>
<script>
	$(function(){
	  	 $.ajax({
	 			url:"http://"+realname+"/v1/ldns/",
	 			type:'get',
	 			dataType:'json',
	 			success:function(data)
	 			{
	 				if(data.retcode == 0){
		 				var dateHtml = "";
		 				for(var i =0; i<data.value.length;i++){
							var isTure,isuse,anthorText;
							if(data.value[i].Enable == 0) isTrue = "否";
							else if(data.value[i].Enable != 0) isTrue = "是";
							
							if(data.value[i].Unavailable == 0) isuse = "可用";
							else if(data.value[i].Unavailable != 0) isuse = "不可用";
							
							dateHtml += '<div class="listContent_item">';
							dateHtml += '<div class="listId">'+ data.value[i].Id +'</div>'
							dateHtml += '<div ><span>&nbsp;'+ data.value[i].Addr + '</span></div>';
							dateHtml += '<div><span>&nbsp;'+ data.value[i].Name + '</span></div>'
							dateHtml += '<div><span>&nbsp;'+ data.value[i].Typ + '</span></div>'
							dateHtml += '<div ><span>&nbsp;' + isuse + '</span></div>';
							dateHtml += '<div ><span>&nbsp;' + isTrue + '</span></div>';
							dateHtml += '<div><span class="amend"<div class="clear"></div></div>';
							
		 				}
		 				$(".listContent").html(dateHtml);
	 				}
	 			},
	 			error:function(){
	 				alert("报错了！！！")
	 			}
	 	})
	  })
</script>
</html>
