<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
        .listTitle div{
            font-size: 0.18rem;
            float: left;
            width:30%;
            text-align: center;
        }
        .listContent_item div{
            font-size: 0.18rem;
            float: left;
            width:30%;
            text-align: center;
        }
        .right_part .first{
            width:10%;
        }
        .right_part .second{
            width:15%;
        }
        #section .right_part{
            width:100%;
        }
        #section .right_part .right_part_content{
            margin-left: 0.2rem;
        }
        #section .add{
            height:0.4rem;
        }
    </style>
</head>
<body>
<div id="section">
    <div class="right_part">
        <div class="right_part_content">
            <div>
                <span class="marginLeft">Ipnet：</span>
                <input class="outNet" type="text">
                 <span class="marginLeft">Mask：</span>
                <input class="outMask" type="text" onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9-]+/,'');}).call(this)" onblur="this.v();">
                <button class="add OuterNetIpAdd">添加</button>
                <button style="display: none" class="add OuterNetIpChange">修改</button>
            </div>
            <h3>外网ip</h3>
            <div class="listTitle">
                <div><span>外网ip</span></div>
                <div><span>备注</span></div>
                <div class="second"><span>操作</span></div>
                <div class="clear"></div>
            </div>
            <div class="listContent">
            </div>
        </div>
    </div>
</div>
</body>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/scoket.js"></script>
<script src="js/layer/layer.js"></script>
<script src="js/common.js"></script>
<script src="js/net.js"></script>
<script src="js/OutterNetIp.js"></script>
<script>
		$(function() {
			var str = window.location.href;
			var nums=str.substring(str.indexOf("?")+1);
			$.ajax({
				url: "http://" + realname + "/v1/iptablewl/?query=netlinkid:"+nums,
				type: 'get',
				dataType: 'json',
				success: function(data) {
					if(data.retcode == 0) {
						var dateHtml = "";
						for(var i = 0; i < data.value.length; i++) {
							
							dateHtml += '<div class="listContent_item">';
							dateHtml += '<div class="listId">'+ data.value[i].Id +'</div>';
							dateHtml += '<div><span>&nbsp;' + data.value[i].Ipnet+"/"+ data.value[i].Mask + '</span></div>';
							dateHtml += '<div><span>&nbsp;' + data.value[i].IpStart +"&nbsp;"+ data.value[i].IpEnd + '</span></div>'
							dateHtml += '<div><span class="amend">修改 </span><span> / <span class="delete"> 删除</span></span></div><div class="clear"></div></div>';

						}
						$(".listContent").html(dateHtml);
					}
				},
				error: function() {
					alert("报错了！！！")
				}
			})

		})	
</script>
</html>